body {
  margin: 0;
  margin: 0 auto;
  overflow-x: unset;
}
.header {  
  display: flex;  
  padding: 10px 20px 10px 20px;  
  background: white;
  height: 30px;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}
.header img {
  height: 30px;
  margin: 0;
  display: inline;
}
.header h1 {
  font-family: fantasy;
  font-weight: normal;
  display: inline;
  color: hotpink;
  margin: 0;
}
.header-logo {
  cursor: pointer;
}
.header input {
  width: 350px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #dbdbe2;
}
.header input::placeholder {
  color: #dbdbe2;
}
.header-menu {
  font-size: .7em;
  display: flex;
  align-items: center;
  margin: 0;
}
.header-menu h2 {
  margin: 0;
}
.header-menu img {
  border-radius: 50%;
  height: 30px;
  padding-left: 5px;
}

.hero {
  display: grid;
  grid-template-columns: 60px repeat(3, 200px);
  grid-template-rows: 182px 162px 163px;
  grid-gap: 20px 30px;

}
.hero nav {
  display: block;
  width: 60px;
  height: 92vh;
  background-color: rgba(255, 0, 0, 0.65);
}
.hero p {
  color: white;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin: 0;
}
.hero img {
  height: 20px;
  margin: 0;
}
.hero-item {
  display: grid;
  margin: 10px 0;
  justify-items: center;
  align-items: center;
  width: 60px;
}
.home {
  margin-top: 20px;
}
.hero-description {
  justify-content: center;
  margin-top: 20px;
  grid-gap: 30px;
}
.hero-description span {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 12px;
}
.hero-description img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  /* object-fit: cover; */
}
.hero-description-items {
  background: rgba(255, 0, 0, .5);
  width: 300px;
  height: 100px;
}
.hero-description-items p {
  margin: 3px 0;
  font-size: 12px;
  padding: 0 10px 10px 10px;
}
.hero-description-items h3 {
  margin: 3px 0;
  padding-left: 10px;
}
.hero-description-image {
  margin: 10px 0 20px;
  width: 200px;
  height: 134px;
  position: relative;
}
.hero-details-image {
  margin: 10px 0 20px;
  width: 200px;
  height: 134px;
  position: absolute;
  top: 88px;
  left: 320px;
  right: 0;
  bottom: 0;
}
.two-image {
  top: 270px;
  left: 320px;
}
.three-image {
  top: 451px;
  left: 320px;
}
.four-image {
  top: 88px;
  left: 550px;
}
.five-image {
  top: 270px;
  left: 550px;
}
.six-image {
  top: 451px;
  left: 550px;
}


@media screen and (max-width: 700px) {
  .header {
    padding: 10px 0;
    font-size: .8em;
  }
  .hero nav {
    display: none;
  }
  .hero {
    grid-template: 10px 162px 10px 163px 10px 162px / repeat(3, 200px);
  }
  .hero-details {
    
    grid-template-areas: "cine cine cine"
                         "one two three"
                         "critica critica critica"
                         "four five six"
                         "perder perder perder"
                         "seven eight nine";
  }
  .cine {
    grid-area: cine;
  }
  .critica {
    grid-area: critica;
  }
  .perder {
    grid-area: perder;
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }
  .five {
    grid-area: five;
  }
  .six {
    grid-area: six;
  }
  .seven {
    grid-area: seven;
  }
  .eight {
    grid-area: eight;
  }
  .nine {
    grid-area: nine;
  }
  .one-image,
  .two-image,
  .three-image,
  .four-image,
  .five-image,
  .six-image {
    position: static;
  }
}